# movie-rec

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/movie_rec/: MovieRecApplication.java
src/main/java/org/acme/movie_rec/config/: SparkConfig.java
src/main/java/org/acme/movie_rec/filter/: RecomendationFilter.java
src/main/java/org/acme/movie_rec/filter/impl/: CollaborativeFilter.java  ContentFilter.java  HybridFilter.java
src/main/java/org/acme/movie_rec/helper/: FileHelper.java
src/main/java/org/acme/movie_rec/loaders/: CreditsLoader.java  KeywordsLoader.java  LinksLoader.java  MovieLoader.java  RatingsLoader.java
src/main/java/org/acme/movie_rec/model/: Movie.java  Rating.java
src/main/java/org/acme/movie_rec/similarity/: MovieSimilarity.java
src/test/java/org/acme/movie_rec/: AppTest.java
