<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.acme</groupId>
	<artifactId>movie-rec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>movie-rec</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Apache Spark MLlib (Filtragem Colaborativa - ALS) -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.12</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- Apache Spark Core (Necessário para MLlib) -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- Deep Java Library (DJL) para Word2Vec e embeddings -->
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.23.0</version>
		</dependency>

		<!-- Engine do DJL baseado no TensorFlow -->
		<dependency>
			<groupId>ai.djl.tensorflow</groupId>
			<artifactId>tensorflow-engine</artifactId>
			<version>0.23.0</version>
		</dependency>

		<!-- Biblioteca do Word2Vec no DJL -->
		<dependency>
			<groupId>ai.djl.mxnet</groupId>
			<artifactId>mxnet-engine</artifactId>
			<version>0.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>hadoop-bare-naked-local-fs</artifactId>
			<version>0.1.0</version>
		</dependency>

	</dependencies>

</project>
